<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    tools:context=".MainActivity">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_weight="0.5">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:id="@+id/txtAddedUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user name"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/jellee_font"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp">
        <TextView
            android:id="@+id/txtNoItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jellee_font"
            android:text="1/5"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:textSize="15sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/round_corner"/>
        <LinearLayout
            android:id="@+id/lnrView1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/txtNice"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="nice"
                android:textColor="#ffffff"
                android:fontFamily="@font/jellee_font"
                android:background="@drawable/round_corner2"
                android:textSize="15sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/txtFollowedBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="followed you back"
                android:layout_gravity="center"
                android:fontFamily="@font/jellee_font"
                android:textColor="#808080"
                android:textSize="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnrView2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgIgnore"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/ignore"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/txtIgnore"
                android:background="@drawable/roundshape1"/>
            <TextView
                android:id="@id/txtIgnore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ignore"
                android:layout_gravity="center"
                android:textColor="#808080"
                android:fontFamily="@font/jellee_font"
                android:textSize="10sp"
                android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:id="@+id/imgTick"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:src="@drawable/tick"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/roundshape2"
                    android:layout_above="@+id/txtfollowedBackText"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@id/txtfollowedBackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="follow back"
                    android:textColor="#808080"
                    android:fontFamily="@font/jellee_font"
                    android:textSize="10sp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>
